@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap');

:root{
    --dark-blue : #09206F;
    --light : #F0F3F8;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box !important;
    font-family: 'Roboto' !important;
    outline: none !important;
}

body,html{
    min-width: 380px !important;
}

/* toggle class for responsive layout */
.active{
    display: block;
    position: absolute;
    z-index: 10;
    height: 500px !important;
    animation: animate 0.1s ease-in;
    opacity: .95;
}


/* topbar */
header{
    display: flex;
    position: relative;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.424);
}
#logo img{
    width: 200px;
    margin-left: 20px;
    cursor: pointer;
}
#alert{
   display: flex;
   align-items: center;
   position: relative;
}
.male-profile{
    height: 60px;
    margin-right: 15px;
    margin: 4px 2vw 4px 30px;
    cursor: pointer;
}
.bell{
    padding-right: 30px;
    width: 60px;
    height: 45px;
    border-right: 2.5px solid rgba(0, 0, 0, 0.335);
    cursor: pointer;
}
#alert::before{
    content: "10";
    position: absolute;
    text-align: center;
    z-index: 5;
    top: 18px;
    left: 15px;
    font-size: 10px;
    width: 11x;
    height: 11px;
    padding: 4.5px;
    border-radius: 50%;
    background-color: #ffee00;
}
.bar{
    display: none; 
    z-index: 20;
    position: absolute;
    cursor: pointer;
    width: 30px;
    margin: 10px 0 0 3vw;
    padding: 6px;
    background-color: var(--dark-blue);
}
section{
    display: flex;
}
/* side bar*/
.sidebar{
    background-color: var(--dark-blue);
    color: #ffffff;
    height: 100vh;
    width: 300px;
    padding: 50px 0 0 0px;
}
.sidebar ul li{
    list-style: none;
    display: flex;
    font-weight: 300;
    align-items: center;
    cursor: pointer;
    padding:10px 0 10px 10px;
}
.sidebar img{
    width: 30px;
    margin-right: 20px;
}
.sidebar ul li:hover{
    background-color: rgba(255, 255, 255, 0.294);
    transition: 0.1s;
    border-left: 4px solid #fff;
}

/* Main study material */
.studyMaterial{
    flex: 1;
    background-color: var(--light);
    flex-direction: column;

}
.studyMaterial h1{
    font-size: 38px !important;
    color: var(--dark-blue);
    margin: 60px 0 20px 20px;
}
#buttons{
    display: flex;
    justify-content: center;
}
#buttons button{
    background-color: var(--dark-blue);
    padding: 12px 20px;
    border-radius: 200px;
    min-width: 230px;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 5px #0000003a ;
    transition: 0.2s;
}
#buttons button:hover{
    color: #fff !important;
    border: 2px solid  rgb(78, 89, 233) !important ;
    background-color: rgb(78, 89, 233) !important;
}
#buttons button:nth-child(1){
    border: 2px solid var(--dark-blue);
    margin-right: 12vw;
}
#buttons button:nth-child(2){
    border: 2px solid var(--dark-blue);
    color: var(--dark-blue);
    background-color: #fff;
}
.studyMaterial h3{
    font-weight: 400;
    font-size: 25px;
    color: var(--dark-blue);
    margin: 30px 20px;
}
.subject{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    max-width: 800px;
    margin: 0 auto 40px auto;
    border-radius: 30px;
    overflow: hidden;
}
.subject .name{
    color: var(--dark-blue);
    display: flex;
    width: 800px;
    justify-content: space-evenly; 
    box-shadow: 0 1px 9px rgba(73, 65, 65, 0.37);
}
.name h2{
    background-color: var(--dark-blue);
    width: 100%;
    height: 60px !important;
    line-height: 60px !important;
    color: white;
    overflow: hidden;
    cursor: pointer;
}

.name h2:nth-child(2){
    color: var(--dark-blue);
    background-color: #fff;
}
.name h2:nth-child(3){
    color: var(--dark-blue);
    background-color: #fff;
}

.material-grid{
    display: grid;
    grid-gap: 30px;
    margin: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.topic{
    position: relative;
    box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.171);
    border-radius: 15px;
    overflow: hidden;
}
.topic img{
    margin: 20px 0 10px 0;
    width: 50px;
}
.topic p{
    color: var(--dark-blue);
    text-align: left;
    margin:5px 0 10px 20px;
}
.topic p span{
    color: rgb(126, 126, 126);
}
.topic button{
    border: none;
    color: var(--dark-blue);
    padding: 8px 10px;
    background-color: #fff;
    cursor: pointer;
    width: 100px;
    font-size: 16px;
}
.topic button:hover{
    background-color: rgb(219, 224, 255);
}
.first button:first-of-type{
    color: #fff;
    background-color: var(--dark-blue);
}
.topic::after{
    content: "";
    width: 2px;
    height: 25px ;
    position: absolute;
    bottom: 4px;
    left: 50%;
    background-color: rgb(75, 75, 148);
}
.first::after{
    display: none;
}

/* Mentor profile */
.mentor-profile h1{
    background-color: var(--dark-blue);
    color: #fff;
    border-radius: 0 0 20px 20px;
    font-weight: 300;
    padding: 15px 35px;
    width: max-content;
    margin: auto;
}
.mentor-img{
    width: 200px;
    height: 200px;
    background-image: url(./Assgn-Assets/assets/Untitled-0.png) ;
    background-position: 40% 45%;
    background-size: 340%;
    border-radius: 50%;
    border: 3px solid rgb(236, 173, 57);
    margin: 50px auto;
}

.mentor-profile p{
    width: 300px;
    color: var(--dark-blue);
    margin: 0 0 18px 20px;
}
.mentor-profile span{
    color: rgb(236, 173, 57);
}
.mentor-profile button{
    border: none;
    background-color: var(--dark-blue);
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    margin : 10px 0 0 80px; 
}
.call-btn a{
    color: #fff;
    text-decoration: none;
}
.mentor-profile button:hover{
    background-color: rgb(78, 89, 233) ;
}


/* Creating responsive layout */
@media only screen and (max-width: 1500px){
    aside{
        display: none;
    }
    .bar{
        display: block;
    }
}
@media only screen and (max-width: 1200px){
    .subject{
        width: 500px;
    }
    .name{
        display: block !important;
        width: 500px;
    }
    .material-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 940px){
    section{
        flex-direction: column;
    }
    .subject, .name{
        width: 90vw;
    }
    .topic{
        min-width: 265px !important;
    }
    .mentor-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 80px 20px 0;
    }
}
@media only screen and (max-width: 600px){
    #logo img{
        width: 130px;
        margin-left: 10px;
    }
    .material-grid{
        grid-template-columns: 1fr;
        width: 80%;
    }
    .topic button{
       width: 49.24% ;
    }
    #buttons{
        display: block;
        margin: 0 0 0 30px;
    }
    #buttons button{
        font-weight: 300;
        margin: 5px 0;
    }
}
@keyframes animate{
    from{
        transform: translateX(-100%);
    } 
}